{
  "cSpell.words": [
    "Babycham",
    "Davilles",
    "Draughting",
    "ethe",
    "flite",
    "Flite",
    "Hawksley",
    "HVAC",
    "Militaria",
    "NIFE",
    "Norstel",
    "SAFT",
    "Satchwell",
    "Satchwells",
    "Schenkers",
    "Templewood",
    "unluck"
  ]
}
